# AdventOfCode2

./: AdventOfCode2.sln  CodeySharp.sln  global.json
AdventOfCode.CSharp/Common/: Answer.cs  DataLoader.cs  Grid.cs  Point.cs
AdventOfCode.CSharp/Data/: quest1-1.txt
AdventOfCode.Console/: AdventOfCode.Console.csproj  AdventOfCode.Console.fsproj  Aoc2015.fs  CommonFunctions.fs  DataLoaders.fs  Program.cs  Program.fs
AdventOfCode.Console/Aoc2015/: Day02.fs  Day03.fs  Day04.fs
AdventOfCode.Problems/: AdventOfCode.Problems.fsproj  DataLoaders.fs
AdventOfCode.Problems/Aoc2015/: Day01.fs  Day03.fs
AdventOfCode.Solutions/: Class1.cs
AdventOfCode.Solutions/Aoc2023/: Day10.cs
AdventOfCode.Solutions/Common/: Answer.cs  Grid.cs  Point.cs  StringExtensions.cs
AdventOfCode.Tests/: AdventOfCode.Tests.fsproj  Aoc2015Tests.fs  CommonFunctionsTests.fs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Aoc2024/: Day1.cs
FSharpLogic/: CommonFunctions.fs  DataLoaders.fs  FSharpLogic.fsproj  Program.fs
FSharpLogic/Aoc2015/: Day01.fs  Day02.fs  Day03.fs
FSharpLogic/Aoc2025/: Day01.fs
