<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataLoaders.fs" />
    <Compile Include="Aoc2015\Day03.fs" />
    <Compile Include="Aoc2015\Day02.fs" />
    <Compile Include="Aoc2015\Day01.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
	  <Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>